<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="783.0" prefWidth="1406.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.ReceptionistDashBoardFormController">
   <children>
      <AnchorPane prefHeight="783.0" prefWidth="340.0" style="-fx-background-color: #16287C;">
         <children>
            <Label fx:id="lblRegistration" layoutY="298.0" prefHeight="66.0" prefWidth="340.0" textFill="WHITE" />
            <Label fx:id="lblStudent" layoutY="227.0" prefHeight="66.0" prefWidth="340.0" textFill="WHITE" />
            <Label fx:id="lblRoomsAvailability" layoutY="157.0" prefHeight="66.0" prefWidth="340.0" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="23.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-ok-100%20(3).png" />
               </image>
            </ImageView>
            <Label layoutX="117.0" layoutY="25.0" text="D24 Hostel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="121.0" layoutY="60.0" opacity="0.36" prefHeight="5.0" prefWidth="95.0" />
            <Circle fill="WHITE" layoutX="42.0" layoutY="96.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="32.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-dashboard-layout-100.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="83.0" prefHeight="27.0" prefWidth="244.0" text="RECEPTIONIST DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="23.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-student-100.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRoomAvailability" layoutX="59.0" layoutY="170.0" mnemonicParsing="false" onAction="#checkRoomsAvailabilityOnAction" prefHeight="39.0" prefWidth="261.0" style="-fx-background-color: #16287C;" text="Check Availability of Rooms" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutY="292.0" opacity="0.07" prefHeight="5.0" prefWidth="340.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" />
            <Separator layoutY="223.0" opacity="0.07" prefHeight="5.0" prefWidth="340.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="23.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-registration-100%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="btnStudent" layoutX="50.0" layoutY="241.0" mnemonicParsing="false" onAction="#manageStudentOnAction" prefHeight="39.0" prefWidth="183.0" style="-fx-background-color: #16287C;" text="Manage Student" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutY="364.0" opacity="0.07" prefHeight="5.0" prefWidth="340.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" />
            <Circle fill="WHITE" layoutX="68.0" layoutY="41.0" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="50.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-hotel-building-100.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRegister" layoutX="55.0" layoutY="312.0" mnemonicParsing="false" onAction="#makeRegistrationOnAction" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #16287C;" text="Make a Registration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="92.0" layoutY="692.0" mnemonicParsing="false" onAction="#logOutOnAction" prefHeight="44.0" prefWidth="152.0" style="-fx-background-color: RED; -fx-background-radius: 25;" text="    LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="89.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-shutdown-100.png" />
               </image>
            </ImageView>
            <Label fx:id="lblRemainKeyMoney" layoutY="368.0" prefHeight="66.0" prefWidth="340.0" textFill="WHITE" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="23.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-get-cash-100.png" />
               </image>
            </ImageView>
            <Separator layoutY="435.0" opacity="0.07" prefHeight="5.0" prefWidth="340.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" />
            <Button fx:id="btnRemainKeyMoney" layoutX="57.0" layoutY="382.0" mnemonicParsing="false" onAction="#findRemainKeyMoneyStudentsOnAction" prefHeight="39.0" prefWidth="270.0" style="-fx-background-color: #16287C;" text="Remain Key Money Students" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblChangePassword" layoutY="440.0" prefHeight="66.0" prefWidth="340.0" textFill="WHITE" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="23.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/pwd1.png" />
               </image>
            </ImageView>
            <Separator layoutY="508.0" opacity="0.12" prefHeight="5.0" prefWidth="340.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" />
            <Button fx:id="btnChangePwd" layoutX="55.0" layoutY="454.0" mnemonicParsing="false" onAction="#changePasswordOnAction" prefHeight="39.0" prefWidth="183.0" style="-fx-background-color: #16287C;" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="340.0" prefHeight="51.0" prefWidth="1066.0" style="-fx-background-color: #223A96;">
         <children>
            <Label fx:id="lblDate" layoutX="619.0" layoutY="17.0" prefHeight="27.0" prefWidth="232.0" text="Saturday, June 25, 2022" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="877.0" layoutY="17.0" prefHeight="27.0" prefWidth="122.0" text="12:33:15 PM " textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="42.0" layoutY="26.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/icons8-receptionist-100.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="11.0" prefHeight="30.0" prefWidth="137.0" text="Receptionist -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblReceptionistName" layoutX="206.0" layoutY="11.0" prefHeight="30.0" prefWidth="371.0" text="Chathurika Perera" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="11.0" layoutY="759.0" text="Version 1.0.0" textFill="WHITE">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Separator layoutY="122.0" opacity="0.03" prefHeight="3.0" prefWidth="340.0" style="-fx-background-color: black; -fx-border-color: black;" />
      <ImageView fitHeight="732.0" fitWidth="1066.0" layoutX="340.0" layoutY="51.0" pickOnBounds="true">
         <image>
            <Image url="@../asset/images/rm330-pa-logo2-02.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="optionContext" layoutX="340.0" layoutY="51.0" prefHeight="732.0" prefWidth="1066.0" />
   </children>
</AnchorPane>
