<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="732.0" prefWidth="1066.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.ViewStudentRegistrationDetailFormController">
   <children>
      <TableView fx:id="tblStudentDetail" layoutX="14.0" layoutY="189.0" prefHeight="524.0" prefWidth="1039.0">
         <columns>
            <TableColumn fx:id="colReservationID" prefWidth="111.0" text="Reservation ID" />
            <TableColumn fx:id="colStudentID" prefWidth="96.0" text="Student ID" />
            <TableColumn fx:id="colStudentName" prefWidth="166.0" text="Student Name" />
            <TableColumn fx:id="colAddress" prefWidth="212.0" text="Address" />
            <TableColumn fx:id="colContactNo" prefWidth="101.0" text="Contact No" />
            <TableColumn fx:id="colDob" prefWidth="98.0" text="Date of Birth" />
            <TableColumn fx:id="colGender" prefWidth="71.0" text="Gender" />
            <TableColumn fx:id="colArrivalDate" prefWidth="95.0" text="Arrival Date" />
            <TableColumn fx:id="colDepartureDate" prefWidth="88.0" text="Departure" />
         </columns>
         <stylesheets>
            <URL value="@../asset/styles/Table.css" />
            <URL value="@../asset/styles/CheckRoomAvailability.css" />
         </stylesheets>
      </TableView>
      <Text layoutX="81.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Student Reservation Details">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/images/icons8-registration-100.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="309.0" layoutY="77.0" onAction="#searchByRoomTypeIdOnAction" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #009432;" text="    Search" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="318.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/images/icons8-search-100.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtRoomTypeID" layoutX="36.0" layoutY="77.0" onAction="#txtSearchByRoomTypeIdOnAction" onKeyReleased="#keyReleasedOnAction" prefHeight="40.0" prefWidth="247.0" promptText="Search By Room Type ID" style="-fx-border-color: #2c3e50;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <JFXTextField fx:id="txtKeyMoneyCost" editable="false" labelFloat="true" layoutX="686.0" layoutY="77.0" prefHeight="37.0" prefWidth="183.0" promptText="Key Money Cost (LKR)">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomType" editable="false" labelFloat="true" layoutX="462.0" layoutY="77.0" prefHeight="37.0" prefWidth="195.0" promptText="Room Type">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomsQty" editable="false" labelFloat="true" layoutX="900.0" layoutY="77.0" prefHeight="37.0" prefWidth="132.0" promptText="Rooms Qty">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="929.0" layoutY="135.0" onAction="#clearAllOnAction" prefHeight="35.0" prefWidth="103.0" style="-fx-cursor: hand; -fx-background-color: #f39c12 #f39c12;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
